1 : Reverse The Number : 
def reverseArray(a):
    # Write your code here
    return arr[::-1]

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    res = reverseArray(arr)

    fptr.write(' '.join(map(str, res)))
    fptr.write('\n')

    fptr.close()

2 Reverse Array Using Two pointer Approach
def reverseArray(a):
    # Write your code here
    # return arr[::-1]
    
    left, right = 0, len(a) - 1
    
    while left < right : 
       arr[left], arr[right] = arr[right], arr[left]
       left += 1
       right -= 1
    return arr
3 : 2D Array : 
def hourglassSum(arr):
    max_sum = -63
    for i in range(4):
        for j in range(4):
            current_sum = (
                arr[i][j] + arr[i][j+1] + arr[i][j+2] +
                arr[i+1][j+1] +
                arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]
            )
            max_sum = max(max_sum, current_sum)  # neat update
    return max_sum
